<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- HTML Meta Tags -->
        <title>Bots | Trung</title>
        <meta name="description" content="A website with a list of all my public Discord bots.">

        <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="Bots | Trung">
        <meta itemprop="description" content="A website with a list of all my public Discord bots.">
        <meta itemprop="image" content="https://bots.wdh.gg/assets/meta/banner.png">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://bots.trung.is-a.dev">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Bots | Trung">
        <meta property="og:description" content="A website with a list of all my public Discord bots.">
        <meta property="og:image" content="https://bots.wdh.gg/assets/meta/banner.png">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Bots | Trung">
        <meta name="twitter:description" content="A website with a list of all my public Discord bots.">
        <meta name="twitter:image" content="https://bots.wdh.gg/assets/meta/banner.png">

        <!-- Favicon -->
        <link rel="shortcut icon" href="/assets/favicon.ico">

        <!-- Scripts -->
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body class="p-8 max-w-xl m-auto bg-zinc-900 text-white text-center">
        <header class="mb-8">
            <h1 class="text-4xl font-bold">Trtung's Bots</h1>
        </header>

        <main class="mt-8">
            <div class="mb-16">
                <img src="/assets/mystic.png" class="rounded-full h-36 mx-auto" draggable="false">
                <h3 title="Mystic#0869" class="mt-4 text-2xl font-semibold">Mystic</h3>
                <p class="mt-2">A Discord bot which provide multi-purpose for your need!</p>
                <a href="https://discord.com/api/oauth2/authorize?client_id=1142278243131592754&permissions=8&scope=bot%20applications.commands"><button class="bg-gray-600 hover:bg-gray-700 text-white font-bold mt-6 mr-2 py-2 px-6 rounded-full">🔗 Invite</button></a>
                <a href="https://discord.gg/kXPPZ2xWwS"><button class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-6 rounded-full">🆘 Support</button></a>
            </div>
        </main>

        <footer>
            <p>&copy; 2023 <span class="font-semibold">Trung</span> - All Rights Reserved.</p>
        </footer>
    </body>
</html>
